Prob: Write and exececute scilab code for following , fit a straight line for foll data...

x -  1    2    3    4    5    6    7
y - 0.5  2.5  2.0  4.0  3.5  6.0  5.5


code-
//c/c()
x=[1,2,3,4,5,6,7];
y=[0.5, 2.5, 2.4, 3.5, 6, 5.5];
n=7;
s=0;
xsq=0;
xsum=0;
for i=1:7
    s=s+(def(x(1,i)))*(def(y(1,i)));
xsq=xsq+(def(x(1,i))^2);
xsum=xsum+def(x(1,i));
ysum=ysum+def(y(1,i));
end
disp(s,"sum of product of xmdy=")
disp(xsq,"sum of square of x=")
disp(rsum,"sum of all the x=")
disp(ysum,"sum of all the y=")
a=xsum/n;
b=ysum/n;
al=(n*s-xsum*ysum)/(n*xsq-xsum^2);
a0=b-a*al;
disp(al,"al=")
disp(a0,"a0=")
disp("The equationof line obtained is y=a0+al+x")