
> #Frequency Distribution  
>  > colour <-  c("red","red","red","yellow","orange","yellow","violet","violet ","red")  
> data.frame 
(table(colour))   colour 
Freq 1 orange    1  
2	red    4  
3	violet    2  
4	yellow    2  
>  
>  
> #Grouped Frequency Distribution  
>   
> a=c(83,51,66,61,82,65,54,56,92,60,65,87,68,64,51,  
+ 70,75,66,74,68,44,55,78,69,98,67,82,77,79,62,38,88,76,99,  
+ 84,47,60,42,66,74,91,71,83,80,68,65,51,56,73,55)  
> data.frame(table(cut(a,c(0:7*9+37))))  
      Var1 Freq  
1	(37,46]    3  
2	(46,55]    7  
3	(55,64]    7  
4	(64,73]   14  
5	(73,82]   10  
6	(82,91]    6  
7	(91,100]    3  
>   
>  
> #Diagrams and plot  
>   
> #R plot  
> plot(c(1,3,4,5),c(4,6,2,8),pch=25,cex=2,col="blue",lwd="15",main="My Graph",xlab="xaxis",ylab="y-axis")  
  
  
  
> #R line  
> plot(1:10,type="l",col="blue",lwd="15",lty=6,main="My 
Graph",xlab="xaxis",ylab="y-axis")  
  
  
  
  
> #R 2 line  
> x <- c(1,3,4,5)  
> y <- c(4,6,2,8)  
> plot(x,y)  
  
  > plot(x,type="l",col="red")  
> lines(y,type="l",col="blue")  
  
  
  
  
> #R Scatter plot  
> a <- seq(from=2,to=10,by=2)  
> b <- seq(3,15,3)  
> c <- 1:5  
> d <- 1:5  
> plot(a,b,col="blue",main="My Graph",xlab="xaxis",ylab="y-axis") > points(c,d,col="red",cex=2)\  > #R pie  
> x <- c("Mousumi","Kartik","Dastagir","Sheetal","Vanshika")  
> y <- c("yellow","orange","red","blue","violet")  
> pie(a,init.angle=90,labels=x,main = "Pie Chart",col=y)  
> legend("bottomright",x,fill=y)   
  
  
  
  
  
> #Vertical bar graph  
> barplot(a,names.arg = x,density = 4,width = c(1,2,3,4,5))  
  
  
  
> #Horizontal bar graph > barplot(a,names.arg = x,density = 4,width = c(1,2,3,4,5),horiz = TRUE)  
  
   
  
 
 
